.spacer {
    margin-top: 8px;
}

.meter {
    position: absolute;
    top: 50%;
    right: 1px;
    margin-top: 24px;
}

.meter > .bar {
        position: relative;
        top: 0x;
        bottom: 0;
        left: 0;
        right: 1%;
        background-color: #CCC;
        
        width: 4px;
        margin: 2px;
        height: 4px;
}
