{>"layouts/master" /}
{<body}

<div class="container">
    <div class="row">
        <div class="col-sm-6 col-md-4 col-md-offset-4">
      <form class="form-signin" role="form" method="post">
        <h2 class="text-center">Log In</h2>
        <input name="username" type="text" class="form-control" placeholder="Username" required autofocus/>
        <input name="password" type="password" class="form-control" placeholder="Password" required/>
        <label class="checkbox">
          <input name="remember" type="checkbox" value="true"/> Remember me
        </label>
        <input type="hidden" name="_csrf" value="{_csrf}"/>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>
      <div class="row spacer">
      {?messages}
        {#messages}
        <div class="alert alert-danger">
            <a href="#" class="close" data-dismiss="alert">&times;</a>
            {.}
        </div>
        {/messages}
      {/messages}
      </div>
    </div>
</div>
{/body}
