{>"layouts/master" /}

{>"layouts/master" /}

{<body}
    <div>
        <form id="signUpForm" method="post">
            <fieldset>
                <h2>Sign Up</h2>
                <table>
                    <tr>
                        <td><label for="username">Username: </label></td>
                        <td><input id="username" name="username" type="text"/></td>
                    </tr>
                    <tr>
                        <td><label for="password">Password: </label></td>
                        <td><input id="password" name="password" type="password"/></td>
                    </tr>
                    <tr>
                        <td>
                            <input type="submit" value="Sign Up"/>
                            <input type="hidden" name="_csrf" value="{_csrf}"/>
                        </td>
                    </tr>
                </table>
                {?messages}
                    <ul>
                        {#messages}
                            <li>{.}</li>
                        {/messages}

                    </ul>
                {/messages}
            </fieldset>
        </form>
    </div>
{/body}
